# Assigment-2-adv-java-

LocalEventFinder/LocalEventFinder/: pom.xml
LocalEventFinder/LocalEventFinder/src/main/java/: EventDetailsController.java  module-info.java
LocalEventFinder/LocalEventFinder/src/main/java/com/example/localeventfinder/: EventController.java  Main.java
LocalEventFinder/LocalEventFinder/src/main/java/com/example/localeventfinder/model/: Event.java  EventDate.java  Venue.java
LocalEventFinder/LocalEventFinder/src/main/resources/com/example/localeventfinder/: hello-view.fxml
